<!DOCTYPE html>

  <html lang="en">
    <head>

    <title>CURRICULUM VITAE (CV)</title>

    <link rel="stylesheet" href="css/bootstrap.css" />

    <link rel="stylesheet" href="style.css" />

    </head>

      <body>

      <div class="container">

      <div class="row">

        <h1 class="heading">CURRICULUM VITAE (CV)</h1>

        <div class="col-3">

          <h6 class="section_1">Name</h6>

          <h6 class="section_1">Father Name</h6>

          <h6 class="section_1">Email Address</h6>

          <h6 class="section_1">LinkedIn Profile</h6>

          <h6 class="section_1">GitHub Profile</h6>

          <h6 class="section_1">Nationality</h6>

          <h6 class="section_1">Martial Status</h6>

          <h6 class="section_1">CNIC Number</h6>

          <h6 class="section_1">Religion</h6>

          <h6 class="section_1">Address</h6>

        </div>

        <div class="col-offset-2 col-6">

          <h6 class="section_2">BADAR RASHEED BUTT</h6>

          <h6 class="section_2">MUHAMMAD RASHEED BUTT</h6>

          <h6 class="section_2">211370113@gift.edu.pk</h6>

          <h6 class="section_2"><a href = "https://www.linkedin.com/in/badar-butt-12aa83225/">www.linkedin.com/in/badar-butt-12aa83225</a></h6>

          <h6 class="section_2"><a href="https://github.com/BADARRASHEED/java-course.git">https://github.com/BADARRASHEED/java-course.git</a></h6>

          <h6 class="section_2">Pakistani</h6>

          <h6 class="section_2">Single</h6>

          <h6 class="section_2">34101-3091255-1</h6>

          <h6 class="section_2">Islam</h6>

          <h6 class="section_2">

            Kachi Fatto Mand Commissioner Road near Church,Gujranwala.

          </h6>

        </div>

        <div class="col-offset-12 col-3">

          <img src="badar.jpeg" alt="BADAR picture" id="image" />

        </div>

      </div>

      <br />
      <div class="row">

        <div class="col-12">

          <h3 class="heading-2">Career Objective</h3>

          <br />

          <p class="paragraph">

            Currently an undergraduate student studying Computer Science. Have keen interest in Web-Development ,<br> Blockchain , Cryptography and Ethical Hacking.
            Wants to become an Ethical Hacker and Bug Bounty Hunter<br> in near future.
            Also loves studying Malware development and every type of Computer viruses.

          </p>

        </div>

      </div>

      <br />

      <div class="row">

        <div class="col-12">

          <h3 class="heading-2">Skills</h3>

          <br />

          <ul class="list-style">

            <li>

              Computer Literate; Proficiency in MS Office.

            </li>

            <li>

              Excellent Language Skills; Proficient Basic JAVA, HTML, CSS.

            </li>

          </ul>

        </div>

      </div>

      <br />

      <div class="row">

        <div class="col-12">

          <h3 class="heading-2">Education</h3>

          <br />

          <div class="table-responsive">

            <table class="table table-hover">

              <thead id="table-head">

                <tr>

                  <th>Qualification</th>
                  <th>Board & University</th>
                  <th>Year Of Passing</th>
                  <th>Percentage</th>

                </tr>

              </thead>

              <tbody>

                <tr>

                  <td>Matriculation</td>

                  <td>

                    Board of Intermediate and Secondary Education, Gujranwala

                  </td>

                  <td>2019</td>

                  <td>95%</td>

                </tr>

                <tr>

                  <td>FSc (Pre-Engineering)</td>

                  <td>

                    Board of Intermediate and Secondary Education, Gujranwala

                  </td>

                  <td>2021</td>

                  <td>84%</td>

                </tr>

                <tr>

                  <td>Bachelors of Computer (BS-CS)</td>

                  <td>

                    Gift University Gujranwala.

                  </td>

                  <td>--</td>

                  <td>--</td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>

      </div>          

      <div class="row">

        <div class="col-12">

          <h3 class="heading-2">Professional Experience</h3>

          <br />

          <ul class="list-style">

            <li class="list-style-1">N/A</li>

          </ul>

        </div>

      </div>

      <br />

      <div class="row">

        <div class="col-12">

          <h3 class="heading-2">Interpersonal Skills</h3>

          <br />

          <ul class="list-style">

            <li>

              Highly developed interpersonal skills with an ability to work with
              multicurtural and multidisplinary people.

            </li>

            <li>Excellent Analytical , Problem solving and Logic building skills.</li>

            <li>Excellent Communication skills and Friendliy nature.</li>

            <li>Confident and Hardworking.</li>

          </ul>

        </div>

      </div>
    
      <!-- Main Cotainer Division -->

    </div>

  </body>

</html>
