  body {

  background-color: #FEF9E7;

  }

  .heading {

  text-align: center;
  margin-bottom: 20px;
  background-color: salmon;
  color: white;
  padding: 5px;
  font-size: px;
  border-radius: 30px;
  display: block;

  }

  .heading:hover {

  background-color: #F9E79F;
  color: black;
  font-size: 60px;
  transition: 1s;

  }

  #image {

  width: 65%;
  float: right;

  }

  .section_1 {

  font-size: 20px;
  font-weight: 700;

  }

  .section_2 {

  font-size: 20px;
  font-weight: 500;

  }

  .heading-2 {

  text-align: center;
  background-color: salmon;
  color: white;
  padding: 10px;
  border-radius: 30px;

  }

  .heading-2:hover {

  background-color: #F9E79F;
  color: black;
  font-size: 60px;
  transition: 1s;

  }

  .paragraph {

  font-size: 20px;
  font-weight: 400;
  word-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;


  }

  .list-style {

  font-size: 20px;
  font-weight: 500;
  word-spacing: 5px;
  line-height: 2;

  }

  .list-style-bolder {

  font-weight: 700;
  line-height: 2.5;

  }

  .list-style-1 {

  font-size: 25px;
  font-weight: 500;
  word-spacing: 5px;
  line-height: 3;

  }
