<!DOCTYPE html>

	<html lang = "en">

		<head>

		<title>Ramadan Calender</title>

		<link rel="icon" type="icon" href="title logo.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>

      body {

        width: 100%;
        display: flex;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #C39BD3 ;

      }

      .image {

        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;

      }

      table {

        width: 80%;
        margin-left: auto;
        margin-right: auto;

      }

      th,

      td {

        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 30px;

      }

      th {

        background-color: #17202A  ;
        color: white;
        font-size: 25px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
        position: sticky;
        top: 0;

      }

      tr:nth-child(even) {

        background-color: #99A3A4;
        color: white;

      }

      tr:nth-child(odd) {

        background-color: #E5E7E9;

      }

      tr:hover td {

        color: #3498DB;
        cursor: pointer;
        background-color: #17202A ;

      }

    </style>

		</head>

	<body>

		<style>
		
		body {

 			 background-image: url('https://pbs.twimg.com/media/CwUpr_NWQAAttFo.jpg');
  			 background-repeat: no-repeat;
  			 background-attachment: fixed;
  			 background-size: cover;

		}

	</style>

		<div class="container">

			<p style = "text-align:center;"><img src = "https://cdn.dribbble.com/users/1934630/screenshots/6442930/ramadan.gif" width="90%" height="500"></p>


        <table style="background-color:#FFFACD;width:90%;margin-top: -16px;">

            <tr>

                <th>Roza</th>
                <th>Date</th>
                <th>Day</th>
                <th>Sehar</th>
                <th>Iftaar</th>

            </tr>

		<tr>

		<td>1</td>
		<td>03 April 2022</td> 
		<td>Sunday</td>
		<td>4:31am</td>
		<td>6:24pm</td>

	</tr>

	<tr>

		<td>2</td>
		<td>04 April 2022</td>
		<td>Monday</td>
		<td>4:29am</td>
		<td>6:25pm</td>

	</tr>

	<tr>

		<td>3</td>
		<td>05 April 2022</td>
		<td>Tuesday</td>
		<td>4:28am</td>
		<td>6:26pm</td>

	</tr>

	<tr>

		<td>4</td>
		<td>06 April 2022</td>
		<td>Wednesday</td>
		<td>4:26am</td>
		<td>6:27pm</td>

	</tr>

	<tr>

		<td>5</td>
		<td>07 April 2022</td>
		<td>Thursday</td>
		<td>4:25am</td>
		<td>6:28pm</td>

	</tr>

	<tr>

		<td>6</td>
		<td>08 April 2022</td>
		<td>Friday</td>
		<td>4:23am</td>
		<td>6:28pm</td>

	</tr>

	<tr>
		<td>7</td>
		<td>09 April 2022</td>
		<td>Saturday</td>
		<td>4:21am</td>
		<td>6:29pm</td>

	</tr>

	<tr>

		<td>8</td>
		<td>10 April 2022</td>
		<td>Sunday</td>
		<td>4:20am</td>
		<td>6:30pm</td>

	</tr>

	<tr>

		<td>9</td>
		<td>11 April 2022</td>
		<td>Monday</td>
		<td>4:18am</td>
		<td>6:30pm</td>

	</tr>

	<tr>

		<td>10</td>
		<td>12 April 2022</td>
		<td>Tuesday</td>
		<td>4:17am</td>
		<td>6:31pm</td>

	</tr>

	<tr>

		<td>11</td>
		<td>13 April 2022</td>
		<td>Wednesday</td>
		<td>4:15am</td>
		<td>6:31pm</td>

	</tr>

	<tr>

		<td>12</td>
		<td>14 April 2022</td>
		<td>Thursday</td>
		<td>4:14am</td>
		<td>6:32pm</td>

	</tr>

	<tr>

		<td>13</td>
		<td>15 April 2022</td>
		<td>Friday</td>
		<td>4:12am</td>
		<td>6:32pm</td>

	</tr>

	<tr>

		<td>14</td>
		<td>16 April 2022</td>
		<td>Saturday</td>
		<td>4:11am</td>
		<td>6:33pm</td>

	</tr>

	<tr>

		<td>15</td>
		<td>17 April 2022</td>
		<td>Sunday</td>
		<td>4:10am</td>
		<td>6:34pm</td>

	</tr>

	<tr>

		<td>16</td>
		<td>18 April 2022</td>
		<td>Monday</td>
		<td>4:08am</td>
		<td>6:34pm</td>

	</tr>

	<tr>

		<td>17</td>
		<td>19 April 2022</td>
		<td>Tuesday</td>
		<td>4:07am</td>
		<td>6:35pm</td>

	</tr>

	<tr>

		<td>18</td>
		<td>20 April 2022</td>
		<td>Wednesday</td>
		<td>4:06am</td>
		<td>6:36pm</td>

	</tr>

	<tr>

		<td>19</td>
		<td>21 April 2022</td>
		<td>Thursday</td>
		<td>4:04am</td>
		<td>6:36pm</td>

	</tr>

	<tr>

		<td>20</td>
		<td>22 April 2022</td>
		<td>Friday</td>
		<td>4:03am</td>
		<td>6:37pm</td>

	</tr>

	<tr>

		<td>21</td>
		<td>23 April 2022</td>
		<td>Saturday</td>
		<td>4:01am</td>
		<td>6:38pm</td>

	</tr>

	<tr>

		<td>22</td>
		<td>24 April 2022</td>
		<td>Sunday</td>
		<td>4:00am</td>
		<td>6:38pm</td>

	</tr>

	<tr>

		<td>23</td>
		<td>25 April 2022</td>
		<td>Monday</td>
		<td>3:59am</td>
		<td>6:39pm</td>

	</tr>

	<tr>

		<td>24</td>
		<td>26 April 2022</td>
		<td>Tuesday</td>
		<td>3:57am</td>
		<td>6:40pm</td>

	</tr>

	<tr>

		<td>25</td>
		<td>27 April 2022</td>
		<td>Wednesday</td>
		<td>3:56am</td>
		<td>6:41pm</td>

	</tr>

	<tr>

		<td>26</td>
		<td>28 April 2022</td>
		<td>Thursday</td>
		<td>3:55am</td>
		<td>6:40pm</td>

	</tr>

	<tr>

		<td>27</td>
		<td>29 April 2022</td>
		<td>Friday</td>
		<td>3:54am</td>
		<td>6:42pm</td>

	</tr>

	<tr>

		<td>28</td>
		<td>30 April 2022</td>
		<td>Saturday</td>
		<td>3:53am</td>
		<td>6:43pm</td>

	</tr>

	<tr>

		<td>29</td>
		<td>1 May 2022</td>
		<td>Sunday</td>
		<td>3:52am</td>
		<td>6:43pm</td>

	</tr>

	<tr>

		<td>30</td>
		<td>2 May 2022</td>
		<td>Monday</td>
		<td>3:51am</td>
		<td>6:44pm</td>

	</tr>

        </table>

	</div>

</body>

</html>